# https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://root:root@localhost:5432/magenta_tigers"

# NextAuth.js setup.
NEXTAUTH_SECRET=0123456789abcdefghijklmnopqrstuv

# GitHub OAuth credentials.
GITHUB_ID="83d1ad000feb058b31af"
GITHUB_SECRET="a9dc5b481a3d2e5e339d301335edc617d94af37d"
